# PokemonInfoFetcher

./: PokemonInfoFetcher.sln  README.MD
PokemonInfoFetcher/: Extensions.cs  NoSmogonDataException.cs  Objectives.todo  Pokemon.json  PokemonInfoFetcher.csproj  PokemonInfoFetcherService.cs  PokemonInformation.cs  PokemonStats.cs  Program.cs  SmogonAnalysis.cs  SmogonMovesets.cs  Startup.cs
PokemonInfoFetcher/Domain/: PokemonInformation.cs  SmogonAnalysis.cs  SmogonMovesets.cs
PokemonInfoFetcher/PokemonInformationFetcher/: IPokemonInfoFetcherService.cs  PokemonInfoFetcherService.cs
PokemonInfoWF/: App.config  Form1.Designer.cs  Form1.cs  PokemonInfoWF.csproj  Program.cs  Startup.cs  packages.config
PokemonInfoWF/Copianco/: Extensions.cs
PokemonInfoWF/Copianco/Domain/: NoSmogonDataException.cs  PokemonStats.cs  SmogonMovesets.cs
PokemonInfoWF/Copianco/PokemonInformationFetcher/: IPokemonInfoFetcherService.cs  PokemonInfoFetcherService.cs
PokemonInfoWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
